# httpx

./: .gitignore  dependency-reduced-pom.xml  httpContentDesc.md  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/org/dyq/httpx/config/: BufferConfig.java  Config.java  JacksonMapper.java  JsonMapper.java
src/main/java/org/dyq/httpx/core/: ByteSlice.java  Context.java  CustomException.java  ExceptionInfo.java  Handler.java  HttpSvr.java  HttpX.java  MimeMapping.java  ParsedHeader.java  Request.java  RequestParser.java  RespStatus.java  Session.java
src/main/java/org/dyq/httpx/core/header/: HeaderParser.java  HeaderUtil.java  UseFirstHeaderParser.java
src/main/java/org/dyq/httpx/core/request/: BoundaryConsumer.java  BoundaryXFileResolveAdapter.java  FormData.java  FormDataResolver.java  MpFileResolver.java  MultipartFile.java  MultipartFileResolver.java  ToDirFileResolver.java
src/main/java/org/dyq/httpx/core/stream/: ChunkedInputStream.java  PeakInputStream.java
src/main/java/org/dyq/httpx/core/tls/: PemTlsUtil.java
src/main/java/org/dyq/httpx/exception/: DirInvalidException.java  FormParseException.java  ReqParseException.java  SocketReadException.java  SocketSetupException.java
src/main/java/org/dyq/httpx/resp/: BytesResponse.java  DefaultResponse.java  Header.java  IsCloserResponse.java  NoBodyResponse.java  Readable.java  Response.java  Writable.java
src/main/java/org/dyq/httpx/resp/impl/: Except.java  Json.java  LocalFile.java  StaticFile.java  Status.java  Stream.java
src/main/java/org/dyq/httpx/route/: ConstToken.java  Match.java  Query.java  QueryParseException.java  QueryParser.java  QueryValidator.java  RouteException.java  Router.java  RouterBuilder.java  RouterManager.java  RouterSetup.java  SeparableVariableToken.java  SimpleQueryParser.java  StaticHandler.java  StringQuery.java  Token.java  Variable.java  WildcardToken.java
src/main/java/org/dyq/httpx/route/util/: CharArray.java  MutableCharArray.java
src/main/java/org/dyq/httpx/util/: ByteUtil.java  CommonUtil.java  Config.java  HeaderNames.java  HeaderValues.java  HttpMethod.java  Pair.java  RespCacheUtil.java  ThreadPool.java
src/main/java/org/dyq/httpx/xh/: Context.java  CustomException.java  Handler.java  HttpX.java
src/main/resources/: cert.key  cert.pem  keystore.p12  logback.xml  server.key  server.pem  test.txt
src/test/java/org/test/dyq/: Main.java  PemReader.java  SSLContextExample.java  TestBytes.java  TestConfig.java
